user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name ec2-18-118-173-210.us-east-2.compute.amazonaws.com;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        location /static/ { 
            alias /app/static/;  
            access_log off; 
        }
        location /midia/  { 
            alias /app/midia/;   
            access_log off; 
        }

        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
